# 元数据信息
meta:
  name: "sm8650"
  author: "小疣然"
  language: "en"
  loglevel: "INFO"

# 主要功能开关
function:
  AffinitySetter: false
  CpuIdleScalingGovernor: false
  EasScheduler: true
  cpuset: true
  LoadBalancing: true
  EnableFeas: false
  AdjIOScheduler: true
  AppLaunchBoost: true

# App启动加速设置
AppLaunchBoostSettings:
  FreqMulti: 1.2    # 频率提升倍率 (1.2 表示提升20%)
  BoostRateMs: 600  # 持续时间 (毫秒)

# 核心分配设置
CoreAllocation:
  CpuSetCore: "2-7"

# 核心框架路径
CoreFramework:
  SmallCorePath: 0
  MediumCorePath: 2
  BigCorePath: 5
  SuperBigCorePath: 7

# IO 调度器设置
IO_Settings:
  Scheduler: ""
  IO_optimization: true

# CFS 调度器参数
CompletelyFairSchedulerValue:
  sched_child_runs_first: ""
  sched_rt_period_us: ""
  sched_rt_runtime_us: ""

# CPU 空闲设置
CpuIdle:
  current_governor: ""

# Cpuset 分组
Cpuset:
  top_app: "0-7"
  foreground: "0-7"
  restricted: "0-5"
  system_background: "1-2"
  background: "0-2"

Bus_dcvs_Path:
  CPUllccminPath: ""
  CPUllccmaxPath: ""
  CPUddrminPath: ""
  CPUddrmaxPath: ""

#调速器参数（path可加） 
pGovPath:
  schedutil:
    path1: ""
    path2: ""
    path3: ""
  walt:
    path1: ""
    path2: ""
    path3: ""

# --- 性能模式 ---

# 省电模式
powersave:
  # 调速器
  Governor: 
    Global: "schedutil"
    SmallCore: ""
    MediumCore: "" 
    BigCore: ""
    SuperBigCore: ""   
  # 频率
  Freq:
    SmallCoreMinFreq: "min"
    SmallCoreMaxFreq: 1574400
    MediumCoreMinFreq: "min"
    MediumCoreMaxFreq: 1824000
    BigCoreMinFreq: "min"
    BigCoreMaxFreq: 1824000
    SuperBigCoreMinFreq: "min"
    SuperBigCoreMaxFreq: 1708800
  # 频率限制
  Uclamp:
    UclampTopAppMin: "0"
    UclampTopAppMax: "100"
    UclampTopApplatency_sensitive: "0"
    UclampForeGroundMin: "0"
    UclampForeGroundMax: "70"
    UclampBackGroundMin: "0"
    UclampBackGroundMax: "50"
  #总线频率
  Bus_dcvs:
    CPUllccmin: ""
    CPUllccmax: ""
    CPUddrmin: ""
    CPUddrmax: ""
  #调速器参数值
  Govsets:
    schedutil:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
    walt:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""

  # 其他设置
  Other:
    ufsClkGate: true

# 均衡模式
balance:
  # 调速器
  Governor: 
    Global: "walt"
    SmallCore: ""
    MediumCore: "" 
    BigCore: ""
    SuperBigCore: ""   
  # 频率
  Freq:
    SmallCoreMinFreq: 672000
    SmallCoreMaxFreq: 1804800
    MediumCoreMinFreq: 729600
    MediumCoreMaxFreq: 2246400
    BigCoreMinFreq: 844800
    BigCoreMaxFreq: 2246400
    SuperBigCoreMinFreq: 1017600
    SuperBigCoreMaxFreq: 2304000
  # 频率限制
  Uclamp:
    UclampTopAppMin: "0"
    UclampTopAppMax: "100"
    UclampTopApplatency_sensitive: "0"
    UclampForeGroundMin: "0"
    UclampForeGroundMax: "70"
    UclampBackGroundMin: "0"
    UclampBackGroundMax: "50"
  #总线频率
  Bus_dcvs:
    CPUllccmin: ""
    CPUllccmax: ""
    CPUddrmin: ""
    CPUddrmax: ""
  #调速器参数值
  Govsets:
    schedutil:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
    walt:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
  # 其他设置
  Other:
    ufsClkGate: true

# 性能模式
performance:
  # 调速器
  Governor: 
    Global: "schedutil"
    SmallCore: ""
    MediumCore: "" 
    BigCore: ""
    SuperBigCore: ""   
  # 频率
  Freq:
    SmallCoreMinFreq: 1574000
    SmallCoreMaxFreq: max
    MediumCoreMinFreq: 1824000
    MediumCoreMaxFreq: 2630400
    BigCoreMinFreq: 1920000
    BigCoreMaxFreq: 2630400
    SuperBigCoreMinFreq: 2246400
    SuperBigCoreMaxFreq: max  
  # 频率限制
  Uclamp:
    UclampTopAppMin: "0"
    UclampTopAppMax: "100"
    UclampTopApplatency_sensitive: "1"
    UclampForeGroundMin: "0"
    UclampForeGroundMax: "80"
    UclampBackGroundMin: "0"
    UclampBackGroundMax: "50"  
  #总线频率
  Bus_dcvs:
    CPUllccmin: ""
    CPUllccmax: ""
    CPUddrmin: ""
    CPUddrmax: ""
  #调速器参数值
  Govsets:
    schedutil:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
    walt:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
  # 其他设置
  Other:
    ufsClkGate: false

# 极速模式
fast:
  # 调速器
  Governor: 
    Global: "walt"
    SmallCore: ""
    MediumCore: "" 
    BigCore: ""
    SuperBigCore: ""    
  # 频率
  Freq:
    SmallCoreMinFreq: 1459200
    SmallCoreMaxFreq: "max"
    MediumCoreMinFreq: 1824000
    MediumCoreMaxFreq: "max"
    BigCoreMinFreq: 1920000
    BigCoreMaxFreq: "max"
    SuperBigCoreMinFreq: 2246400
    SuperBigCoreMaxFreq: "max"  
  # 频率限制
  Uclamp:
    UclampTopAppMin: "10"
    UclampTopAppMax: "100"
    UclampTopApplatency_sensitive: "1"
    UclampForeGroundMin: "0"
    UclampForeGroundMax: "80"
    UclampBackGroundMin: "0"
    UclampBackGroundMax: "50"  
  #总线频率
  Bus_dcvs:
    CPUllccmin: ""
    CPUllccmax: ""
    CPUddrmin: ""
    CPUddrmax: ""
  #调速器参数值
  Govsets:
    schedutil:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
    walt:
      path1: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path2: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
      path3: 
        SmallCore: ""
        MediumCore: ""
        BigCore: ""
        SuperBigCore: ""
  # 其他设置
  Other:
    ufsClkGate: false
